.webScreenIcon {
  position: absolute;
  top: 0.5px;
  left: 0;
  width: 173.7px;
  height: 32px;
  cursor: pointer;
}
.fickleflightLogo {
  align-self: stretch;
  height: 33px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.fickleflightLogoWrapper {
  width: 174px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
  box-sizing: border-box;
}
.hamburgerMenuIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.explore {
  position: relative;
  display: inline-block;
  min-width: 47px;
  cursor: pointer;
}
.exploreWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.search {
  position: relative;
  display: inline-block;
  min-width: 43px;
  cursor: pointer;
}
.searchWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.hotels {
  position: relative;
  display: inline-block;
  min-width: 41px;
}
.hotelsWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  color: var(--color-cornflowerblue-200);
}
.offers {
  position: relative;
  display: inline-block;
  min-width: 39px;
}
.offersWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-7xs) 0 0;
}
.notificationBellIcon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.notificationBellWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.unsplashd1upkifd04aIcon {
  height: 36px;
  width: 36px;
  border-radius: var(--br-19xl);
  object-fit: cover;
}
.frameGroup,
.frameParent {
  justify-content: flex-start;
}
.frameGroup {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xs);
}
.frameParent {
  width: 368px;
  gap: var(--gap-11xl);
}
.frameParent,
.topContainer,
.topHeader {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.topContainer {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.topHeader {
  align-self: stretch;
  background-color: var(--primary-contrast);
  justify-content: flex-start;
  padding: var(--padding-xl-5) var(--padding-61xl);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
  font-family: var(--components-button-large);
}
.bannerBackground {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.beds,
.staysInLos {
  position: relative;
  display: inline-block;
}
.staysInLos {
  margin: 0;
  width: 1280px;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 48px;
  font-weight: 400;
  font-family: inherit;
  max-width: 100%;
}
.beds {
  width: 116px;
  font-size: var(--components-input-text-size);
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--components-button-large);
  color: var(--color-cornflowerblue-200);
  text-align: center;
  min-width: 116px;
}
.pilldefault {
  cursor: pointer;
  border: 1px solid var(--primary-contrast);
  padding: var(--padding-2xs) var(--padding-lgi);
  background-color: var(--primary-contrast);
  border-radius: var(--br-8xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.pilldefault1:hover,
.pilldefault2:hover,
.pilldefault:hover {
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.beds1 {
  width: 41px;
  position: relative;
  font-size: var(--components-input-text-size);
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--components-button-large);
  color: var(--primary-contrast);
  text-align: center;
  display: inline-block;
  min-width: 41px;
}
.pilldefault1 {
  cursor: pointer;
  border: 1px solid var(--primary-contrast);
  padding: var(--padding-2xs) var(--padding-lgi);
  background-color: transparent;
  width: 82px;
  border-radius: var(--br-8xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.pilldefault1:hover,
.pilldefault2:hover {
  background-color: var(--color-gainsboro-200);
}
.beds2 {
  width: 50px;
  position: relative;
  font-size: var(--components-input-text-size);
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--components-button-large);
  color: var(--primary-contrast);
  text-align: center;
  display: inline-block;
  min-width: 50px;
}
.pilldefault2 {
  cursor: pointer;
  border: 1px solid var(--primary-contrast);
  padding: var(--padding-2xs) var(--padding-xl);
  background-color: transparent;
  width: 92px;
  border-radius: var(--br-8xl);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.banner,
.bannerWrapper,
.options,
.title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.options {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.banner,
.bannerWrapper,
.title {
  box-sizing: border-box;
}
.title {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 var(--padding-61xl);
  gap: var(--gap-5xs);
  z-index: 1;
}
.banner,
.bannerWrapper {
  flex-direction: row;
}
.banner {
  flex: 1;
  background: linear-gradient(100.3deg, #0b5ba8, #299bd8);
  padding: var(--padding-31xl) 0 46px;
  position: relative;
  gap: var(--gap-5xs);
}
.bannerWrapper {
  align-self: stretch;
  padding: 0 0 var(--padding-31xl);
  flex-shrink: 0;
  text-align: left;
  font-size: 42px;
  color: var(--primary-contrast);
  font-family: var(--font-baloo-bhai);
}
.mapIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dotsIcon,
.zoomIcon {
  position: absolute;
  top: 53.3px;
  left: 92.8px;
  width: 333.3px;
  height: 328.1px;
}
.zoomIcon {
  top: 539.9px;
  left: 517.6px;
  width: 30.2px;
  height: 48.1px;
  object-fit: cover;
}
.map {
  width: 561.9px;
  height: 600px;
  position: relative;
  display: none;
  max-width: 100%;
}
.filters,
.results {
  position: relative;
  letter-spacing: 0.04em;
  display: inline-block;
}
.results {
  flex: 1;
  text-transform: uppercase;
  font-weight: 500;
  min-width: 100px;
  max-width: 100%;
}
.filters {
  min-width: 49px;
}
.destinationNameInput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.5px 0 0;
}
.filtersIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.destinationNameInputParent {
  flex-direction: row;
  gap: 13px;
  font-size: var(--components-input-text-size);
}
.destinationNameInputParent,
.resultsCardParent,
.resultsParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.resultsParent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  row-gap: 20px;
}
.resultsCardParent {
  width: 561.9px;
  flex-direction: column;
  gap: var(--gap-xs);
  min-width: 561.9000000000015px;
  flex-shrink: 0;
  debug_commit: afebfb9;
}
.dotsIcon1,
.mapIcon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.dotsIcon1 {
  z-index: 2;
  object-fit: contain;
  transform: scale(1.039);
}
.wrapperDots {
  top: 81.6px;
  left: 114.7px;
  width: 412.4px;
  height: 502.2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapperDots,
.wrapperZoom,
.zoomIcon1 {
  position: absolute;
  z-index: 2;
}
.zoomIcon1 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  left: 0;
  top: 0;
  transform: scale(1.536);
}
.wrapperZoom {
  top: 826.4px;
  left: 640.3px;
  width: 37.3px;
  height: 73.6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map1 {
  height: 918.3px;
  flex: 1;
  position: relative;
  overflow: hidden;
  min-width: 452px;
  flex-shrink: 0;
  debug_commit: afebfb9;
}
.frameDiv {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-4xl);
}
.frameContainer,
.frameDiv,
.hotelsPageInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameContainer {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
}
.hotelsPageInner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-61xl) var(--padding-31xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-300);
  font-family: var(--components-button-large);
}
.newsletterSectionBackground {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -1px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.hotelsPage,
.newsletterFormSection {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.newsletterFormSection {
  align-self: stretch;
  background-color: var(--color-aliceblue);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-33xl) 0 var(--padding-23xl);
  max-width: 100%;
  flex-shrink: 0;
}
.hotelsPage {
  width: 100%;
  height: 2087.1px;
  background-color: var(--primary-contrast);
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 225.8px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .title {
    padding-left: var(--padding-21xl);
    box-sizing: border-box;
  }
  .resultsCardParent {
    flex: 1;
  }
  .frameDiv {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .staysInLos {
    font-size: 34px;
    line-height: 38px;
  }
  .hotelsPageInner {
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .frameParent {
    display: none;
  }
  .topHeader {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .map1,
  .resultsCardParent {
    min-width: 100%;
  }
  .hotelsPageInner {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .newsletterFormSection {
    padding-top: var(--padding-15xl);
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .staysInLos {
    font-size: 25px;
    line-height: 29px;
  }
  .options {
    flex-wrap: wrap;
  }
  .hotelsPage {
    height: auto;
  }
}
